<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gulped App</title>
    <link rel="stylesheet" href="css/main.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- This is where your React app will be rendered -->
    <div id="app"></div>
    
  </body>

  <!-- First script should be used in development -->
  <script src="js/main.js"></script>

  <!-- Second script should be used in production -->
  <!-- <script src="js/main.min.js"></script> -->

</html>
